zuul.routes.addressservice.path=/metro/addresses/**
zuul.routes.addressservice.serviceId=address-service

zuul.routes.distanceservice.path=/metro/distance/**
zuul.routes.distanceservice.serviceId=distance-service

zuul.routes.distanceservice.stripPrefix=false
zuul.routes.addressservice.stripPrefix=false

ribbon.eureka.enabled=true

server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
