server.port=8080

#eureka.instance.preferIpAddress=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

