server.port=8889
url.get.address=http://localhost:8888/metro/addresses/getAddressDetails/{name}
url.get.address.type=http://localhost:8888/metro/addresses/getAddresses/{type}
connect.timeout=10000
read.timeout=10000
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka